dependencies{
    api project(":core-starter")
    api project(":redis")

    testImplementation ("org.springframework.boot:spring-boot-starter-test:$spring_boot_version"){
        exclude group: 'junit', module: 'junit' //by both name and group
        exclude group: 'org.junit.vintage', module:'junit-vintage-engine'
    }
}