dependencies {
    api project(":core")
    implementation "io.netty:netty-common:$netty_version"
    api "org.springframework.boot:spring-boot-starter-aop:$spring_boot_version"
    compileOnly "org.springframework:spring-tx:$spring_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation("org.springframework.boot:spring-boot-starter-test:$spring_boot_version"){
        exclude group: 'junit', module: 'junit' //by both name and group
        exclude group: 'org.junit.vintage', module:'junit-vintage-engine'
    }
    testImplementation "org.springframework.boot:spring-boot-starter-jdbc:$spring_boot_version"
    testImplementation "org.springframework:spring-tx:$spring_version"
    testImplementation "com.h2database:h2:$h2_version"
}