dependencies {
    compile project(":core")
    compile "org.springframework.boot:spring-boot-starter-aop:$spring_boot_version"
    compileOnly "org.springframework:spring-tx:$spring_version"
    compile "io.netty:netty-common:$netty_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    testCompile "org.springframework.boot:spring-boot-starter-jdbc:$spring_boot_version"
    testCompile "org.springframework:spring-tx:$spring_version"
    testCompile "com.h2database:h2:$h2_version"
}