dependencies {
    compile project(":core")
    compile "io.netty:netty-common:$netty_version"
    compile "org.springframework.boot:spring-boot-starter-aop:$spring_boot_version"
    compileOnly "org.springframework:spring-tx:$spring_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile ("org.springframework.boot:spring-boot-starter-test:$spring_boot_version"){
        exclude group: 'junit', module: 'junit' //by both name and group
        exclude group: 'org.junit.vintage', module:'junit-vintage-engine'
    }
    testCompile "org.springframework.boot:spring-boot-starter-jdbc:$spring_boot_version"
    testCompile "org.springframework:spring-tx:$spring_version"
    testCompile "com.h2database:h2:$h2_version"
}