# caching-kotlin

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: PGP.yml  build.yml  sync_secrets.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
core/: build.gradle  build.gradle.kts
core-starter/: build.gradle  build.gradle.kts
core-starter/src/main/kotlin/com/labijie/caching/: CacheLocation.kt  CacheOperation.kt  CacheScopeObject.kt  Functions.kt  ICacheScopeHolder.kt  ScopedCacheManager.kt  ThreadLocalCacheScopeHolder.kt
core-starter/src/main/kotlin/com/labijie/caching/annotation/: Cache.kt  CacheRemove.kt  CacheScope.kt  SuppressCache.kt
core-starter/src/main/kotlin/com/labijie/caching/aot/: CachingRuntimeHintsRegistrar.kt
core-starter/src/main/kotlin/com/labijie/caching/aspect/: CacheAspectBase.kt  CacheGetAspect.kt  CacheRemoveAspect.kt  CacheScopeAspect.kt
core-starter/src/main/kotlin/com/labijie/caching/component/: HashedWheelDelayTimer.kt  IDelayTimer.kt  ITransactionInjection.kt  JdbcTransactionInjection.kt  NoopTransactionInjection.kt
core-starter/src/main/kotlin/com/labijie/caching/configuration/: CacheRunner.kt  CachingAutoConfiguration.kt  CachingProperties.kt  JdbcCachingAutoConfiguration.kt
core-starter/src/main/kotlin/com/labijie/caching/expression/: SpELContext.kt  SpELEvaluator.kt
core-starter/src/test/kotlin/com/labijie/caching/: AnnotationClassBeanTester.kt  AnnotationInterfaceBeanTester.kt  Junit4Compatibility.kt  SpELEvaluatorTester.kt  TransactionalHookTester.kt
core-starter/src/test/kotlin/com/labijie/caching/aot/: TestRuntimeHintsRegistrar.kt
core-starter/src/test/kotlin/com/labijie/caching/bean/: ISimpleInterface.kt  SimpleInterfaceImpl.kt  SimpleScopedBean.kt  SimpleTestingBean.kt  TransactionalBean.kt
core-starter/src/test/kotlin/com/labijie/caching/configuration/: TestConfiguration.kt  TransactionalConfiguration.kt
core-starter/src/test/kotlin/com/labijie/caching/model/: ArgumentObject.kt  MethodObject.kt
core-starter/src/test/kotlin/com/labijie/caching/orm/: TestEntity.kt
core-starter/src/test/kotlin/com/labijie/caching/testing/: AnnotationClassBeanTester.kt  AnnotationInterfaceBeanTester.kt  AnnotationTester.kt  SpELEvaluatorTester.kt  TransactionalHookTester.kt
core-starter/src/test/kotlin/com/labijie/caching/testing/bean/: ISimpleInterface.kt  SimpleInterfaceImpl.kt  SimpleScopedBean.kt  SimpleTestingBean.kt  TransactionalBean.kt
core-starter/src/test/kotlin/com/labijie/caching/testing/configuration/: TestConfiguration.kt  TransactionalConfiguration.kt
core-starter/src/test/kotlin/com/labijie/caching/testing/model/: ArgumentObject.kt  MethodObject.kt
core-starter/src/test/kotlin/com/labijie/caching/testing/orm/: TestEntity.kt
core-starter/src/test/resources/: CreateTestTable.sql  application.yml  logback.xml
core/src/main/kotlin/com/labijie/caching/: CacheConnectionException.kt  CacheException.kt  CacheItemPriority.kt  CacheSerializationUnsupportedException.kt  CacheValueSupplier.kt  EvictionReason.kt  ExtensionMethods.kt  ICacheItem.kt  ICacheManager.kt  IChangeToken.kt  IPostEvictionCallback.kt  NoopCacheManager.kt  PostEvictionCallbackRegistration.kt  StringUtils.kt  TimePolicy.kt  TypeReference.kt  Utils.kt
redis/: build.gradle  build.gradle.kts
redis-starter/: build.gradle  build.gradle.kts
redis-starter/src/main/kotlin/com/labijie/caching/redis/aot/: RedisRuntimeHintsRegistrar.kt
redis-starter/src/main/kotlin/com/labijie/caching/redis/configuration/: IJacksonCacheDataSerializerCustomizer.kt  IJsonSmileCacheDataSerializerCustomizer.kt  IKryoCacheDataSerializerCustomizer.kt  KryoCacheDataSerializerCustomizer.kt  RedisCachingAutoConfiguration.kt
redis-starter/src/test/kotlin/com/labijie/caching/redis/testing/: AnnotationClassBeanTester.kt  CacheAnnotationJacksonTester.kt  CacheAnnotationKryoTester.kt  CacheAnnotationTester.kt  SerializeTester.kt
redis-starter/src/test/kotlin/com/labijie/caching/redis/testing/bean/: SimpleTestingBean.kt
redis-starter/src/test/kotlin/com/labijie/caching/redis/testing/configuration/: CacheManagerFactory.kt  SerializerNameProvider.kt  TestConfiguration.kt
redis-starter/src/test/kotlin/com/labijie/caching/redis/testing/model/: ArgumentObject.kt
redis-starter/src/test/resources/: application.yml
redis/src/main/kotlin/com.labijie.caching.redis/: CacheDataSerializerRegistry.kt  CacheHashData.kt  Extensions.kt  ICacheDataSerializer.kt  JacksonCacheDataSerializer.kt  RedisCacheException.kt  RedisCacheManager.kt  RedisClientInternal.kt
redis/src/main/kotlin/com.labijie.caching.redis/configuration/: RedisCacheConfig.kt  RedisRegionOptions.kt
redis/src/main/kotlin/com/labijie/caching/redis/: CacheDataSerializationException.kt  CacheDataSerializerRegistry.kt  CacheHashData.kt  Extensions.kt  ICacheDataSerializer.kt  RedisCacheManager.kt  RedisClientInternal.kt
redis/src/main/kotlin/com/labijie/caching/redis/codec/: KeyValueCodec.kt  RedisValue.kt  RedisValueCodec.kt
redis/src/main/kotlin/com/labijie/caching/redis/configuration/: RedisCacheConfig.kt  RedisRegionOptions.kt
redis/src/main/kotlin/com/labijie/caching/redis/customization/: IKotlinCacheDataSerializerCustomizer.kt  IKotlinJsonSerializationCustomizer.kt  IKotlinProtobufSerializationCustomizer.kt  KotlinSerializerRegistrar.kt
redis/src/main/kotlin/com/labijie/caching/redis/serialization/: JacksonCacheDataSerializer.kt  JsonSmileDataSerializer.kt  KotlinJsonCacheDataSerializer.kt  KotlinProtobufCacheDataSerializer.kt  KryoCacheDataSerializer.kt  KryoOptions.kt  PooledKryo.kt
redis/src/main/kotlin/com/labijie/caching/redis/serialization/kryo/: DateSerializer.kt  IKryoSerializer.kt  PooledKryo.kt  URISerializer.kt  UUIDSerializer.kt
redis/src/test/kotlin/com/labijie/caching/test/: DataSerializationTester.kt  JacksonCacheTester.kt  KotlinJsonCacheTester.kt  KotlinProtobufCacheTester.kt  KryoCacheTester.kt  RedisCacheManagerTester.kt  TestingServer.kt
src/main/resources/: application.yml
(+20 files in other folders)
