dependencies {
    compile project(":core")
    compile group: 'io.lettuce', name: 'lettuce-core', version: lettuce_version
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    compile group: 'com.esotericsoftware', name: 'kryo', version: kryo_version
}